name=ESIgatePortlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-tlds=\
    liferay-util.tld,\
    c.tld,\
    liferay-theme.tld,\
    liferay-aui.tld,\
    liferay-ui.tld