remoteUrlBase=http://www.esigate.org/
uriEncoding=UTF-8
timeout=5000
useCache=false

# Required for Vary testing.
filter=net.webassembletool.filter.CookieForwardingFilter
cookieStore=net.webassembletool.cookie.FilteringCookieStore
forwardCookies=test-cookie
discardCookies=test-cookie

localBase=D:\\Projects\\wat\\webassembletool-app-aggregator/target/test-classes/cacheDir/
putInCache=true

aggregated2.remoteUrlBase=http://localhost:8080/webassembletool-app-aggregated2/
aggregated2.useCache=false
aggregated2.timeout=5000

nocacheaggregated1.remoteUrlBase=http://localhost:8080/webassembletool-app-aggregated1/
nocacheaggregated1.uriEncoding=UTF-8
nocacheaggregated1.timeout=5000
nocacheaggregated1.useCache=false
